GOGS_SERVER__DOMAIN = ${GOGS_SERVER__DOMAIN}
GOGS_SERVER__ROOT_URL = ${GOGS_SERVER__PROTOCOL}://${GOGS_SERVER__DOMAIN}
GOGS_SERVER__PROTOCOL = ${GOGS_SERVER__PROTOCOL}

GOGS_WEBHOOK__SKIP_TLS_VERIFY = true
GOGS_WEBHOOK__TASK_INTERVAL = true
GOGS_OAUTH__ENABLED = true
GOGS_OAUTH_TWITTER__ENABLED = false
GOGS_OAUTH_OPENSHIFT__ENABLED = true
GOGS_OAUTH_OPENSHIFT__CLIENT_ID = gogs
GOGS_OAUTH_OPENSHIFT__SCOPES = https://${DOMAIN}:8443/console/user
GOGS_OAUTH_OPENSHIFT__AUTH_URL = https://${DOMAIN}:8443/oauth/authorize
GOGS_OAUTH_OPENSHIFT__TOKEN_URL = https://${DOMAIN}:8443/oauth/token

# create a default admin user for jenkins
ADMIN_USER_CREATE = true
ADMIN_USER_NAME = ${JENKINS_GOGS_USER}
ADMIN_USER_PASSWORD = ${JENKINS_GOGS_PASSWORD}
ADMIN_USER_EMAIL = ${JENKINS_GOGS_EMAIL}

KUBERNETES_ADMIN_USER = ${KUBERNETES_ADMIN_USER}
