HUBOT_IRC_SERVER = ${HUBOT_IRC_SERVER}
HUBOT_IRC_ROOMS = ${HUBOT_IRC_ROOMS}
HUBOT_IRC_NICK = ${HUBOT_IRC_NICK}
HUBOT_IRC_PASSWORD = ${HUBOT_IRC_PASSWORD}
HUBOT_IRC_NICKSERV_PASSWORD = ${HUBOT_IRC_NICKSERV_PASSWORD}
HUBOT_IRC_UNFLOOD = ${HUBOT_IRC_UNFLOOD}
HUBOT_IRC_USESSL = ${HUBOT_IRC_USESSL}
HUBOT_IRC_DEBUG = ${HUBOT_IRC_DEBUG}
HUBOT_GRAFANA_HOST = ${HUBOT_GRAFANA_HOST}
HUBOT_GRAFANA_API_KEY = ${HUBOT_GRAFANA_API_KEY}
HUBOT_JENKINS_URL = ${HUBOT_JENKINS_URL}
