DOMAIN = ${DOMAIN}

JENKINS_GOGS_USER = ${JENKINS_GOGS_USER}
JENKINS_GOGS_PASSWORD = ${JENKINS_GOGS_PASSWORD}
JENKINS_GOGS_EMAIL = ${JENKINS_GOGS_EMAIL}

JENKINS_WORKFLOW_GIT_REPOSITORY = ${JENKINS_WORKFLOW_GIT_REPOSITORY}
JENKINS_JOBS_GIT_REPOSITORY = ${JENKINS_JOBS_GIT_REPOSITORY}

PIPELINE_ELASTICSEARCH_PROTOCOL = ${PIPELINE_ELASTICSEARCH_PROTOCOL}
PIPELINE_ELASTICSEARCH_HOST =${PIPELINE_ELASTICSEARCH_HOST}

FABRIC8_CONSOLE = http://fabric8.${DOMAIN}
