DOMAIN = ${DOMAIN}

SEED_GIT_URL = ${SEED_GIT_URL}
JENKINS_GOGS_USER = ${JENKINS_GOGS_USER}
JENKINS_GOGS_PASSWORD = ${JENKINS_GOGS_PASSWORD}
JENKINS_GOGS_EMAIL = ${JENKINS_GOGS_EMAIL}

FABRIC8_DEFAULT_ENVIRONMENTS = ${FABRIC8_DEFAULT_ENVIRONMENTS}
JENKINS_WORKFLOW_GIT_REPOSITORY = ${JENKINS_WORKFLOW_GIT_REPOSITORY}
JENKINS_JOBS_GIT_REPOSITORY = ${JENKINS_JOBS_GIT_REPOSITORY}

JENKINS_SLAVE_IMAGE = ${JENKINS_SLAVE_IMAGE}

FABRIC8_CONSOLE = http://fabric8.${DOMAIN}

DOCKER_REGISTRY_SERVER_ID = ${DOCKER_REGISTRY_SERVER_ID}
DOCKER_REGISTRY_USERNAME = ${DOCKER_REGISTRY_USERNAME}
DOCKER_REGISTRY_PASSWORD = ${DOCKER_REGISTRY_PASSWORD}

SONATYPE_USERNAME = ${SONATYPE_USERNAME}
SONATYPE_PASSWORD = ${SONATYPE_PASSWORD}

GPG_PASSPHRASE = ${GPG_PASSPHRASE}

GITHUB_TOKEN = ${GITHUB_TOKEN}

NEXUS_USERNAME = ${NEXUS_USERNAME}
NEXUS_PASSWORD = ${NEXUS_PASSWORD}
